{
  "name": "bootstrap-responsive-utilities",
  "version": "3.3.4",
  "description": "Bootstrap responsive-utilities modularized with boostrap-modules",
  "main": "_responsive-utilities.scss",
  "keywords": [
    "bootstrap",
    "sass",
    "css"
  ],
  "contributors": [
    "Thomas McDonald",
    "Tristan Harward",
    "Peter Gumeson",
    "Gleb Mazovetskiy"
  ],
  "license": "MIT",
  "devDependencies": {
    "node-sass": "~2.0",
    "mincer": "~1.2",
    "ejs": "~1.0"
  }
}